{
  "name": "facts-kit-js",
  "version": "0.0.2-pre",
  "license": "MIT",
  "scripts": {},
  "private": false,
  "devDependencies": {
    "nx": "16.5.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "extract-zip": "2.0.1",
    "node-fetch": "3.3.2",
    "unzipper": "0.10.14"
  }
}
